<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
  var x = document.getElementByClass("card");
  if (x.style === "") {
    x.style = "active";
  } else {
    x.style = "";
  }
}
</script>
	
<style>
	

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1, .item2, item3, item4, item5, item6, item7 {
  grid-row: 1 / 1;
}

.active {
  grid-row: 1 / 3;
}

@media only screen and (max-width: 600px) {
	.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
	}
}
	
</style>
</head>
<body>

<h1>The grid-row Property</h1>

<p>Use the <em>grid-row</em> property to specify where to place an item.</p>
<p>Item1 will start on row-line 1 and end on row-line 4:</p>

<div class="grid-container">
  <div class="card item1" onclick="myFunction()">
    <h2> lorem iosum 1 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>
  <div class="card item2" onclick="myFunction()">
    <h2> lorem iosum 2 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>
  <div class="card item3" onclick="myFunction()">
    <h2> lorem iosum 3 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>  
  <div class="card item4" onclick="myFunction()">
    <h2> lorem iosum 4 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>
  <div class="card item5" onclick="myFunction()">
    <h2> lorem iosum 5 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>
  <div class="card item6" onclick="myFunction()">
    <h2> lorem iosum 6 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div>
  <div class="card item7" onclick="myFunction()">
    <h2> lorem iosum 7 </h2>
    <p> lorem ipsum dolor sit amet consectetur </p>
  </div> 

</div>

</body>
</html>


